# Generated by Django 2.2.5 on 2019-10-25 16:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20191025_1017'),
    ]

    operations = [
        migrations.RenameField(
            model_name='proyecto',
            old_name='nombre',
            new_name='nombre_proyecto',
        ),
    ]
